\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Element Struct Reference}{5}{section.3.1}}
\newlabel{struct_element}{{3.1}{5}{Element Struct Reference}{section.3.1}{}}
\newlabel{struct_element_a7441ef0865bcb3db9b8064dd7375c1ea}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_element_a13b4627c70f2655d20b089c5c7bf81eb}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_element_a4d403581d9c82ed275d4103f637db2b0}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_element_a7604e9c187ec913862672cef004fb718}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_element_ab216bb7eaebb4b2665b3a7e9d52d98d0}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_element_a1998478ee250b5a2c942559e0433eda5}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_element_a0a230736b0d11fe22db3f9e1431f9c91}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}graficzny.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}}
\newlabel{graficzny_8c}{{4.1}{7}{graficzny.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\newlabel{graficzny_8c_aed2b75ead915128d13709a45621b9199}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{375.38142pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{375.38142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}dialog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1()}{9}{subsubsection.4.1.2.1}}
\newlabel{graficzny_8c_aca02f14c32a6d92d20f00752f3f9fe62}{{4.1.2.1}{9}{\texorpdfstring {dialog\+\_\+1()}{dialog\_1()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}dialog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2()}{9}{subsubsection.4.1.2.2}}
\newlabel{graficzny_8c_aa57c2ef9854d06ec528fc217313ecc22}{{4.1.2.2}{9}{\texorpdfstring {dialog\+\_\+2()}{dialog\_2()}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{375.38142pt}}
\gdef \LT@iv {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{375.38142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}dialog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}3()}{10}{subsubsection.4.1.2.3}}
\newlabel{graficzny_8c_a4af02cd7c7293a548f7f9b926232e0cd}{{4.1.2.3}{10}{\texorpdfstring {dialog\+\_\+3()}{dialog\_3()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}dialog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}4()}{10}{subsubsection.4.1.2.4}}
\newlabel{graficzny_8c_a15e309113ecc6e244a5967cd998759a0}{{4.1.2.4}{10}{\texorpdfstring {dialog\+\_\+4()}{dialog\_4()}}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{77.13104pt}\LT@entry 
    {3}{272.3604pt}}
\gdef \LT@vi {\LT@entry 
    {3}{95.83261pt}\LT@entry 
    {3}{256.56572pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}dodanie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nowego\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elementu()}{11}{subsubsection.4.1.2.5}}
\newlabel{graficzny_8c_ac93273e800372c3890aaadc682b2fc98}{{4.1.2.5}{11}{\texorpdfstring {dodanie\+\_\+nowego\+\_\+elementu()}{dodanie\_nowego\_elementu()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}edycja\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}danych()}{11}{subsubsection.4.1.2.6}}
\newlabel{graficzny_8c_a6edef0f8742f5f3ccfe507ae1f6328a8}{{4.1.2.6}{11}{\texorpdfstring {edycja\+\_\+danych()}{edycja\_danych()}}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{78.09384pt}\LT@entry 
    {3}{137.44354pt}}
\gdef \LT@viii {\LT@entry 
    {3}{78.09384pt}\LT@entry 
    {3}{137.44354pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}forma\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dodawanie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elementu()}{12}{subsubsection.4.1.2.7}}
\newlabel{graficzny_8c_a32b88699c4cfaaab92e1a0f0c44d6218}{{4.1.2.7}{12}{\texorpdfstring {forma\+\_\+dodawanie\+\_\+elementu()}{forma\_dodawanie\_elementu()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}forma\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}edycja\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elementu()}{12}{subsubsection.4.1.2.8}}
\newlabel{graficzny_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.1.2.8}{12}{\texorpdfstring {forma\+\_\+edycja\+\_\+elementu()}{forma\_edycja\_elementu()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{46.08159pt}\LT@entry 
    {3}{375.38142pt}}
\gdef \LT@x {\LT@entry 
    {3}{46.08159pt}\LT@entry 
    {3}{113.25201pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}main()}{13}{subsubsection.4.1.2.9}}
\newlabel{graficzny_8c_a62654744e5007f5be9003f1c817ac4ed}{{4.1.2.9}{13}{\texorpdfstring {main()}{main()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}menu()}{13}{subsubsection.4.1.2.10}}
\newlabel{graficzny_8c_a7fff4311ebed588440f118b4666df049}{{4.1.2.10}{13}{\texorpdfstring {menu()}{menu()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}pobor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}danych()}{13}{subsubsection.4.1.2.11}}
\gdef \LT@xi {\LT@entry 
    {3}{35.21861pt}\LT@entry 
    {3}{269.7774pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{373.94135pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{87.33661pt}\LT@entry 
    {3}{230.07008pt}}
\newlabel{graficzny_8c_acf86d11d1ee2034e2baf52e8d077d9f7}{{4.1.2.11}{14}{\texorpdfstring {pobor\+\_\+danych()}{pobor\_danych()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}trim()}{14}{subsubsection.4.1.2.12}}
\newlabel{graficzny_8c_a546e074e1b23300092c6c14059795c6c}{{4.1.2.12}{14}{\texorpdfstring {trim()}{trim()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}usuniecie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elementu()}{14}{subsubsection.4.1.2.13}}
\newlabel{graficzny_8c_a444c114c1770bfa9be82957a14e3a96d}{{4.1.2.13}{14}{\texorpdfstring {usuniecie\+\_\+elementu()}{usuniecie\_elementu()}}{table.4.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{77.13104pt}\LT@entry 
    {3}{216.17445pt}}
\gdef \LT@xv {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{146.3625pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}wczytanie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struktury()}{15}{subsubsection.4.1.2.14}}
\newlabel{graficzny_8c_a5038641ef55b200d48a7d9827b400514}{{4.1.2.14}{15}{\texorpdfstring {wczytanie\+\_\+do\+\_\+struktury()}{wczytanie\_do\_struktury()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}wybor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pliku()}{15}{subsubsection.4.1.2.15}}
\newlabel{graficzny_8c_adbdcc55deb49ea0cec9507f9b9252b55}{{4.1.2.15}{15}{\texorpdfstring {wybor\+\_\+pliku()}{wybor\_pliku()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}wyswietlenie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calosci()}{15}{subsubsection.4.1.2.16}}
\gdef \LT@xvi {\LT@entry 
    {3}{77.13104pt}\LT@entry 
    {3}{216.17445pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{77.13104pt}\LT@entry 
    {3}{378.11307pt}}
\newlabel{graficzny_8c_aa5d0d4e2ff1927945727afa64e003140}{{4.1.2.16}{16}{\texorpdfstring {wyswietlenie\+\_\+calosci()}{wyswietlenie\_calosci()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}wyswietlenie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wyszukania()}{16}{subsubsection.4.1.2.17}}
\newlabel{graficzny_8c_a6e1d497b4c181e252ed5f40a0f3be870}{{4.1.2.17}{16}{\texorpdfstring {wyswietlenie\+\_\+wyszukania()}{wyswietlenie\_wyszukania()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}wyszukanie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elementu()}{16}{subsubsection.4.1.2.18}}
\gdef \LT@xviii {\LT@entry 
    {3}{119.61034pt}\LT@entry 
    {3}{269.07555pt}}
\gdef \LT@xix {\LT@entry 
    {3}{95.83261pt}\LT@entry 
    {3}{256.56572pt}}
\gdef \LT@xx {\LT@entry 
    {3}{77.13104pt}\LT@entry 
    {3}{216.17445pt}}
\newlabel{graficzny_8c_a309a58453a41c2b258baf8f49070ebf8}{{4.1.2.18}{17}{\texorpdfstring {wyszukanie\+\_\+elementu()}{wyszukanie\_elementu()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}wyszukanie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elementu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}edycja()}{17}{subsubsection.4.1.2.19}}
\newlabel{graficzny_8c_a7f29f70b1ad8b945b8842e8ad69114d2}{{4.1.2.19}{17}{\texorpdfstring {wyszukanie\+\_\+elementu\+\_\+edycja()}{wyszukanie\_elementu\_edycja()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.20}zapis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pliku()}{17}{subsubsection.4.1.2.20}}
\gdef \LT@xxi {\LT@entry 
    {3}{77.13104pt}\LT@entry 
    {3}{216.17445pt}}
\newlabel{graficzny_8c_ae2818c21e93db9d6a97bfdf600359c91}{{4.1.2.20}{18}{\texorpdfstring {zapis\+\_\+do\+\_\+pliku()}{zapis\_do\_pliku()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.21}zwolnienie\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pamieci()}{18}{subsubsection.4.1.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}sortowanie.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{18}{section.4.2}}
\newlabel{sortowanie_8c}{{4.2}{18}{sortowanie.\+c File Reference}{section.4.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{19}{subsection.4.2.2}}
\newlabel{sortowanie_8c_a9d8ee05c1bd66d25fbdb688488da1043}{{4.2.2}{19}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Msortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}artysta()}{19}{subsubsection.4.2.2.1}}
\newlabel{sortowanie_8c_aa2fc7dd117fecf317a84a5cdfb3f125b}{{4.2.2.1}{19}{\texorpdfstring {Msortuj\+\_\+artysta()}{Msortuj\_artysta()}}{table.4.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Msortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gatunek()}{20}{subsubsection.4.2.2.2}}
\newlabel{sortowanie_8c_ad97e5b4e6567508963c372b9b58c4eee}{{4.2.2.2}{20}{\texorpdfstring {Msortuj\+\_\+gatunek()}{Msortuj\_gatunek()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Msortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}utworow()}{20}{subsubsection.4.2.2.3}}
\newlabel{sortowanie_8c_acab51a33979f16d8851938727efa3c52}{{4.2.2.3}{20}{\texorpdfstring {Msortuj\+\_\+l\+\_\+utworow()}{Msortuj\_l\_utworow()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Msortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rok()}{20}{subsubsection.4.2.2.4}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\newlabel{sortowanie_8c_a58669f1216800b1f1e98580bd3e4d967}{{4.2.2.4}{21}{\texorpdfstring {Msortuj\+\_\+rok()}{Msortuj\_rok()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Msortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tytul()}{21}{subsubsection.4.2.2.5}}
\newlabel{sortowanie_8c_a74beb38927417a478a6a1b65a56f5d3b}{{4.2.2.5}{21}{\texorpdfstring {Msortuj\+\_\+tytul()}{Msortuj\_tytul()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Rsortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}artysta()}{21}{subsubsection.4.2.2.6}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\newlabel{sortowanie_8c_ac099195d6fbd405a189f7ab9dc048b97}{{4.2.2.6}{22}{\texorpdfstring {Rsortuj\+\_\+artysta()}{Rsortuj\_artysta()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Rsortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gatunek()}{22}{subsubsection.4.2.2.7}}
\newlabel{sortowanie_8c_a0b2f4f67161750e5c40646d040422770}{{4.2.2.7}{22}{\texorpdfstring {Rsortuj\+\_\+gatunek()}{Rsortuj\_gatunek()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Rsortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}utworow()}{22}{subsubsection.4.2.2.8}}
\newlabel{sortowanie_8c_af0780572cd685551a64d1c723c636db4}{{4.2.2.8}{22}{\texorpdfstring {Rsortuj\+\_\+l\+\_\+utworow()}{Rsortuj\_l\_utworow()}}{table.4.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{144.392pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Rsortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rok()}{23}{subsubsection.4.2.2.9}}
\newlabel{sortowanie_8c_a1d6dbf873e44470cc6356053fade87d0}{{4.2.2.9}{23}{\texorpdfstring {Rsortuj\+\_\+rok()}{Rsortuj\_rok()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}Rsortuj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tytul()}{23}{subsubsection.4.2.2.10}}
\newlabel{sortowanie_8c_a45d42e731dd836e99a2587dd24ef2f14}{{4.2.2.10}{23}{\texorpdfstring {Rsortuj\+\_\+tytul()}{Rsortuj\_tytul()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}sortowanie()}{23}{subsubsection.4.2.2.11}}
\gdef \LT@xxxii {\LT@entry 
    {3}{77.13104pt}\LT@entry 
    {3}{358.11087pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.5}}
